[0m[[0m[0minfo[0m] [0m[0m[0m
[0m[[0m[0minfo[0m] [0m[0m  exception occurred while compiling List(/home/algoha/intro-scala/functions-exemples/src/main/scala/Funcs.scala)[0m
[0m[[0m[0minfo[0m] [0m[0m[0m
[0m[[0m[0minfo[0m] [0m[0m  An unhandled exception was thrown in the compiler.[0m
[0m[[0m[0minfo[0m] [0m[0m  Please file a crash report here:[0m
[0m[[0m[0minfo[0m] [0m[0m  https://github.com/scala/scala3/issues/new/choose[0m
[0m[[0m[0minfo[0m] [0m[0m  For non-enriched exceptions, compile with -Xno-enrich-error-messages.[0m
[0m[[0m[0minfo[0m] [0m[0m[0m
[0m[[0m[0minfo[0m] [0m[0m     while compiling: <no file>[0m
[0m[[0m[0minfo[0m] [0m[0m        during phase: parser[0m
[0m[[0m[0minfo[0m] [0m[0m                mode: Mode(ImplicitsEnabled)[0m
[0m[[0m[0minfo[0m] [0m[0m     library version: version 2.13.14[0m
[0m[[0m[0minfo[0m] [0m[0m    compiler version: version 3.5.1[0m
[0m[[0m[0minfo[0m] [0m[0m            settings: -classpath /home/algoha/intro-scala/functions-exemples/target/scala-3.5.1/classes:/home/henriq/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.5.1/scala3-library_3-3.5.1.jar:/home/henriq/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.14/scala-library-2.13.14.jar -d /home/algoha/intro-scala/functions-exemples/target/scala-3.5.1/classes[0m
