[0m[[0m[31merror[0m] [0m[0m[31m[31m-- Error: /home/algoha/intro-scala/lista1/problemas/probl2/src/main/scala/Main.scala:14:4 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m14 |[0m    [33melse[0m {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m    ^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m    end of statement expected but 'else' found[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E190] Potential Issue Warning: /home/algoha/intro-scala/lista1/problemas/probl2/src/main/scala/Main.scala:7:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m7 |[0m      [31m"A expressão de parêntesis está bem formada."[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m  |[0m      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m  |[0m      Discarded non-Unit value of type String. You may want to use `()`.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m  |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m  |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
